
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


:root {
	--primary-color: #6ec169;
	--text-color: #717371;
}

html {
	font-size: 10px;
}

body {
	font-family: sans-serif;
	background-color: black;
	color: white;
}

img {
	border-radius: 50%;
	width: 100%;
}

a {
	text-decoration: none;
	color: white;
}

hr {
	grid-column: 1 / -1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid var(--text-color);
}

@media only screen and (max-width: 768px) {
	hr{
		margin: 0 auto;
	}
}

.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}

.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.date {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}

.item{
	margin-top: 2rem;
}

.item-title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}

.item-subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

.list {
	float: left;
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}

.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.group-3 {
	width: 100%;
	grid-column: 1 / -1;
	display: flex;
	margin: 0 auto;
	flex-direction: row;
	gap: 5rem;
}

.group-3 > * {
	margin: 0 auto;
	text-align: center;
}

.group-4 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1 / -1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}

.group-4 > div {
	flex: 1;
}

@media only screen and (max-width: 768px) {
	
	.group-3,
	.group-4 {
		flex-direction: column;
	}
	
	.group-3 > * {
		margin: 0;
		text-align: left;
	}
}


/* Profile */

.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
}

.profile-container {
	display: flex;
	gap: 2rem;
}

@media only screen and (max-width: 768px) {
	.profile-container {
		flex-direction: column;
	}
}

.profile-IMG {
	max-width: 250px;
}

.profile-first-name {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 12vw, 7rem);
	text-transform: uppercase;
	display: block;
}

.profile-last-name {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-top: -0.8rem;
}

.profile-title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}


/* Bot√µes e outros */

.download-button {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}

.download-button:hover {
	color: var(--primary-color);
}

.contact-item,
.social-item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: .5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}

.social-item:hover {
	color: white;
}


.icon {
	font-size: 2.5rem;
}


.computing {
	max-width: 250px;
}

.skills-title {
	margin: 0 auto;
	grid-column: 1 / -1;
}

@media only screen and (max-width: 768px) {
	.skills-title {
		margin: 0;
		text-align: left;
	}
}
